# Polling interval in milliseconds (optional)
# Empty by default; defaults to 3000 if not set
POLL_INTERVAL=

# Required environment variables
BEACON_APP_ID=
MANAGER_MNEMONIC=
VRF_KEYPAIR_SECRET_KEY=
ALGOD_TOKEN=
ALGOD_SERVER=
ALGOD_PORT=
