# Log level: trace, debug, info, warn, error, fatal
LOG_LEVEL=
POLL_INTERVAL=
BEACON_APP_ID=
MANAGER_MNEMONIC=
# base64 version of secret key
VRF_SECRET_KEY=
# Algod
ALGOD_TOKEN=
ALGOD_SERVER=
ALGOD_PORT=
